{
  "name": "lestsparty-api-nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "Teerpong Phothiphun",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarapmax/letsparty-api-nestjs.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development npm run prebuild && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "./node_modules/.bin/sequelize-cli migration:generate",
    "migrate": "./node_modules/.bin/sequelize-cli db:migrate",
    "migrate:undo": "./node_modules/.bin/sequelize-cli db:migrate:undo",
    "migrate:undo:all": "./node_modules/.bin/sequelize-cli db:migrate:undo:all",
    "migrate:refresh": "npm run migrate:undo:all && npm run migrate",
    "seed:generate": "./node_modules/.bin/sequelize-cli seed:generate",
    "seed:run": "./node_modules/.bin/sequelize-cli db:seed:all",
    "seed:undo": "./node_modules/.bin/sequelize-cli db:seed:undo",
    "seed:undo:all": "./node_modules/.bin/sequelize-cli db:seed:undo:all",
    "migrate:refresh:seed": "npm run migrate:refresh && npm run seed:run"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.4.1",
    "@nestjs/common": "^7.6.5",
    "@nestjs/config": "^0.6.2",
    "@nestjs/core": "^7.6.5",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.5",
    "@nestjs/sequelize": "^0.2.0",
    "@nestjs/swagger": "^4.7.11",
    "@nestjs/terminus": "^7.0.1",
    "@types/lodash": "^4.14.168",
    "asyncctx": "^2.0.16",
    "aws-sdk": "^2.905.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "helmet": "^4.4.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "sequelize": "^6.4.0",
    "sequelize-typescript": "^2.0.0",
    "snake-case": "^3.0.4",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.6",
    "@nestjs/testing": "^7.6.5",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.20",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.22",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
